{   
    "interface":"auto",
    "maindomin":"temptest.x.com",
    "nsprovider":{
        "type":"cloudflare",
        "key":"CFTOKEN"
    },
    "upstreams":[
        {
            "ip":"2.2.2.2",
            "healthcheck":{
                "type": "http",
                "endpoint": "http://localhost:8081"
            }
        },
        {
            "ip":"1.1.1.1",
            "healthcheck":{
                "type": "tcp",
                "endpoint": "localhost:8080"
            }
        }
    ]
}